spring.datasource.url=jdbc:mysql://localhost:3307/ProjectCompetition
spring.datasource.username=root
spring.datasource.password=1234
security.jwt.expiration-minutes=30
security.jwt.secret-key= YXRlb3AgbmFyZyBsZXVxYSBvamlkIG9tb2MgLGFydGVsIGltIG5vYyBzZXRzaXJ0IHNhbSBzb3NyZXYgc29sIHJpYmlyY3NlIGFpcmRvcA==