spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
security.jwt.expiration-minutes=30
security.jwt.secret-key=YXRlb3AgbmFyZyBsZXVxYSBvamlkIG9tb2MgLGFydGVsIGltIG5vYyBzZXRzaXJ0IHNhbSBzb3NyZXYgc29sIHJpYmlyY3NlIGFpcmRvcA==
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=doc/swagger-ui.html
spring.datasource.hikari.connection-timeout=60000
